{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngutil/aria": ["packages/aria/src/index.ts"],
      "@ngutil/common": ["packages/common/src/index.ts"],
      "@ngutil/data": ["packages/data/src/index.ts"],
      "@ngutil/graphics": ["packages/graphics/src/index.ts"],
      "@ngutil/layout": ["packages/layout/src/index.ts"],
      "@ngutil/nx": ["packages/nx/src/index.ts"],
      "@ngutil/style": ["packages/style/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
